name = mcl_fish_traps
author = Ocraw
description = Adds fishing traps to VoxeLibre/MCL2/A
depends = mcl_util, mcl_loot, mcl_fishing
supported_games = mineclone2, mineclonia, VoxeLibre
unsupported_games = mineclone5
title = Fish Traps for VoxeLibre/MCL2/A
min_minetest_version = 5.7.0
